body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.titleWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 20%;
  width: 100%;
  background-color: rgb(255, 122, 122);
}

.title {
  font-size: 5vh;
  color: white;
}

.blockWrapper {
  height: 80%;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.singleCard {
  margin-top: 50px;
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 5px rgb(119, 119, 119);
  background-color: rgb(220, 220, 220);
}

.headerWrapper {
  font-size: 20px;
  width: 100%;
  height: 100px;
  background-color: rgb(0, 110, 255);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.headerWrapper > * {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.infoWrapper {
  margin: 20px;
  height: 160px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-top: solid 1px rgb(200, 200, 200);
  border-left: solid 1px rgb(200, 200, 200);
  border-right: solid 1px rgb(200, 200, 200);
}

.row {
  height: calc(160px / 3);
  padding-left: 20px;
  border-bottom: solid 1px rgb(200, 200, 200);
}
